# KotlinJunk

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mikaelzero/kotlinjunk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mikaelzero/kotlinjunk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlin-junk-plugin/: build.gradle
kotlin-junk-plugin/src/main/java/com/mikaelzero/kounk/: Junk.kt  KotlinJunkProcessor.kt  KotlinJunkTask.kt  ManifestTemplate.kt  MyClass.kt  ResTemplate.kt
