// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        booster_version = '4.0.0'
    }
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "com.didiglobal.booster:booster-gradle-plugin:$booster_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
    }
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url "https://plugins.gradle.org/m2/" }
    mavenLocal()
}

task clean(type: Delete) {
    delete rootProject.buildDir
}