dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenLocal()
    }
}
rootProject.name = "KotlinJunk"
include ':app'
include ':kotlin-junk-plugin'
